%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Structure Low
  serializedVersion: 3
  resolution: 0.5
  clusterResolution: 0.25
  irradianceBudget: 256
  irradianceQuality: 1024
  backFaceTolerance: 0.9
  isTransparent: 0
  modellingTolerance: 0.001
  systemTag: -2
  edgeStitching: 1
  blurRadius: 2
  directLightQuality: 64
  antiAliasingSamples: 8
  pushoff: 0.001
  bakedLightmapTag: -2
  limitLightmapCount: 0
  maxLightmapCount: 1
  AOQuality: 256
  AOAntiAliasingSamples: 16
